Splash_Screen/Splash_Screen/Splash_Screen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Splash_Screen.Login">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    

    <RelativeLayout x:Name="relative" BackgroundColor="#3D7BB8">

        <Image x:Name="Logo" Source="logo_renson"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.32}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.20}"
               ></Image>

        <Label x:Name="LoginLabel" Text="Log in" 
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.18}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.52}"
               HorizontalTextAlignment="Center" FontSize="Large" TextColor="White"
               ></Label>


        <Label x:Name="RegisterLabel" Text="Register" 
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.42}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.52}"
               HorizontalTextAlignment="Center" FontSize="Large" TextColor="White"
               >
            <Label.GestureRecognizers >
                <TapGestureRecognizer Tapped="Register_Clicked" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>

        <StackLayout Parent="LoginLabel"  Orientation="Vertical" Spacing="2" BackgroundColor="White" Margin="10,0,10,0"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.58}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.42}">
            <Entry x:Name="UserName" Text="" Margin="5,25,15,5"></Entry>

            <StackLayout Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="380" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    
                    <Entry x:Name="Password" Text="" IsPassword="True" Margin="5"></Entry>
                    <Image Source="lock" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPass" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            

            <Label x:Name="Password_Forgot" Text="Forgot your password?" TextColor="#3D7BB8" HorizontalTextAlignment="Center" Margin="5,5,5,27"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.42}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.52}">
                <Label.GestureRecognizers >
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            
            <Button x:Name="LoginButton" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="#3D7BB8" 
                    Text="Log in" TextColor="White" Margin="10" Clicked="LoginButton_Clicked"></Button>
            
        </StackLayout>

        <StackLayout x:Name="test" Orientation="Vertical" BackgroundColor="Black" IsVisible="False"  
                     HeightRequest="200" WidthRequest="200"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                     >
            <Image x:Name="spinnerImage" Source="spinner" Margin="60,220,50,50"></Image>
        </StackLayout>

    </RelativeLayout>
    
</ContentPage>