Splash_Screen/Splash_Screen/Splash_Screen/PasswordReset.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Splash_Screen.PasswordReset">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>

    <RelativeLayout x:Name="relative" BackgroundColor="#2D7BB8">

        <ImageButton x:Name="BackButton" Source="arrow" BackgroundColor="#2D7BB8" Margin="15" Clicked="BackButton_Clicked"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.01}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.01}"></ImageButton>

        <Label Text="Forgot Password" FontAttributes="Bold" FontSize="Large" TextColor="White"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.33}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.02}"></Label>

        <Image x:Name="Logo" Source="logo_renson" 
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.32}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.18}"> </Image>

        <Label x:Name="InfoLabel" Text="Fill in the email address you used to create your account. We will send you a link to reset your password."
                    HorizontalTextAlignment="Center" FontSize="Small" TextColor="White" WidthRequest="250" Margin="40,0,0,0" Opacity=".7"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.1}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.52}"
               ></Label>

        <StackLayout Parent="InfoLabel" Orientation="Vertical" Spacing="2" BackgroundColor="White" Margin="10,0,10,0"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.70}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.30}">
            <Entry x:Name="EmailAddress" Text="" Placeholder="Email address" Margin="20,25,20,5" Opacity="0.7"></Entry>

            <Button x:Name="SendButton" FontAttributes="Bold" HorizontalOptions="FillAndExpand" BackgroundColor="#3D7BB8" Text="Send"
                    TextColor="White" Margin="0,45,10,10"></Button>
            
        </StackLayout>
        
    </RelativeLayout>
</ContentPage>